{% extends "base.html" %}

{% block title %}
Search - Team 01 WebProject
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card shadow-lg border-0 rounded-lg mt-5">
          <div class="card-body">
            <form method="POST" action="{{ url_for('debut_analysis') }}">
              {{ form.hidden_tag() }}
              <input type="hidden" name="genre_id" value="{{ form.genre_id.data }}">
              <input type="hidden" name="genre_name" value="{{ form.genre_name.data }}">
              <input type="hidden" name="keywords" value="{{ form.keywords.data }}">
              <div class="form-group mb-3">
                <label for="genre"><h5>Genre</h5></label>
                <div id="genre-buttons" class="genre-buttons">
                  {% for genre in genres %}
                    <button type="button" class="btn btn-outline-primary genre-button" data-genre-id="{{ genre.id }}" data-genre-name="{{ genre.genre }}">{{ genre.genre }}</button>
                  {% endfor %}
                </div>
              </div>
              <div class="form-group mb-3">
                <label for="keywords"><h5>Keywords</h5></label>
                <div id="keywords-container" class="row"></div>
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelectorAll('.genre-button').forEach(function(button) {
      button.addEventListener('click', function() {
        var genreId = this.getAttribute('data-genre-id');
        var genreName = this.getAttribute('data-genre-name');
        document.querySelector('input[name="genre_id"]').value = genreId;
        document.querySelector('input[name="genre_name"]').value = genreName;

        document.querySelectorAll('.genre-button').forEach(function(btn) {
          btn.classList.remove('active');
        });
        this.classList.add('active');

        if (genreId) {
          fetch('/get_keywords/' + genreId)
            .then(response => response.json())
            .then(data => {
              var keywordsContainer = document.getElementById('keywords-container');
              keywordsContainer.innerHTML = '';  // 기존 내용 제거
              var rowDiv = null;
              data.forEach((keyword, index) => {
                if (index % 4 === 0) {
                  rowDiv = document.createElement('div');
                  rowDiv.className = 'col-md-3 mb-3';  // 한 줄에 4개의 항목을 표시하기 위해 col-md-3 사용
                  keywordsContainer.appendChild(rowDiv);
                }
                var checkbox = document.createElement('input');
                checkbox.className = 'form-check-input';
                checkbox.type = 'checkbox';
                checkbox.name = 'keyword';
                checkbox.value = keyword.keyword;
                checkbox.id = 'keyword_' + keyword.id;

                var label = document.createElement('label');
                label.className = 'form-check-label';
                label.htmlFor = 'keyword_' + keyword.id;
                label.appendChild(document.createTextNode(keyword.keyword));

                var div = document.createElement('div');
                div.className = 'form-check';
                div.appendChild(checkbox);
                div.appendChild(label);

                rowDiv.appendChild(div);
              });

              // 체크박스 변경 시 hidden 필드를 업데이트하도록 설정
              document.querySelectorAll('input[name="keyword"]').forEach(function(checkbox) {
                checkbox.addEventListener('change', updateHiddenKeywords);
              });
            });
        } else {
          document.getElementById('keywords-container').innerHTML = '';
        }
      });
    });

    function updateHiddenKeywords() {
      var selectedKeywords = [];
      document.querySelectorAll('input[name="keyword"]:checked').forEach(function(checkbox) {
        selectedKeywords.push(checkbox.value);
      });
      document.querySelector('input[name="keywords"]').value = selectedKeywords.join(',');
    }
  </script>

  <style>
    .genre-buttons .btn {
      margin: 5px;
    }
  </style>
{% endblock %}
