{% extends "auth/login_base.html" %}

{% block title %}
Team 01 WebProject
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row mt-5 justify-content-center">
      <div class="col-lg-5">
        <div class="card shadow-lg border-0 rounded-lg mt-5">
          <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
          <div class="card-body">
            <form method="POST" action="{{ url_for('login') }}">
              {{ form.hidden_tag() }}
              <div class="form-floating mb-3">
                {{ form.customername(class="form-control", placeholder="name@example.com") }}
                <label for="customername">Customer Name</label>
              </div>
              <div class="form-floating mb-3">
                {{ form.password(class="form-control", placeholder="Password") }}
                <label for="password">Password</label>
              </div>
              <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                <a class="small" href="password.html">Forgot Password?</a>
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center py-3">
            <div class="small"><a href="{{ url_for('register') }}">Need an account? Sign up!</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
