{% extends "base.html" %}

{% block title %}
Home - Team 01 WebProject
{% endblock %}

{% block content %}
<div class="container-fluid mt-1">
  <div class="row">
    <div class="col-lg-8">
      <div id="carouselBanner" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://pagestage.kakao.com/pages/94" target="_blank">
              <img class="d-block w-100" src="{{ url_for('static', filename='assets/img/readytogo.png') }}" alt="First slide">
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://pagestage.kakao.com/support" target="_blank">
              <img class="d-block w-100" src="{{ url_for('static', filename='assets/img/stage.png') }}" alt="Second slide">
            </a>
          </div>
          <div class="carousel-item">
            <a href="/guide">
              <img class="d-block w-100" src="{{ url_for('static', filename='assets/img/guide.png') }}" alt="Third slide">
            </a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselBanner" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselBanner" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <div class="row mt-3">
        <div class="col-md-3 mb-3">
          <a href="/fantasy"><button type="button" class="btn btn-outline-dark w-100">판타지</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/muhyup"></a><button type="button" class="btn btn-outline-dark w-100">무협</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/hyunfan"></a><button type="button" class="btn btn-outline-dark w-100">현판</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/drama"></a><button type="button" class="btn btn-outline-dark w-100">드라마</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/rofan"></a><button type="button" class="btn btn-outline-dark w-100">로판</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/romance"></a><button type="button" class="btn btn-outline-dark w-100">로맨스</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/bl"></a><button type="button" class="btn btn-outline-dark w-100">BL</button></a>
        </div>
        <div class="col-md-3 mb-3">
          <a href="/millions"></a><button type="button" class="btn btn-outline-dark w-100">장르전체</button></a>
        </div>
      </div>
      <div class="row mt-3" id="novel-container">
        {% for novel in novels %}
          <div class="col-md-2 mb-3">
            <div class="card h-100 position-relative">
              <img src="{{ novel.src }}" class="card-img img-card" alt="{{ novel.title }}">
              <div class="label-overlay">
                {% if novel.viewCount >= 100000000 %}
                  {{ '%.1f'|format(novel.viewCount / 100000000) }}억
                {% elif novel.viewCount >= 10000 %}
                  {{ (novel.viewCount // 10000) }}만
                {% else %}
                  {{ novel.viewCount }}
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-3">
          <li class="page-item {% if current_page == 1 %}disabled{% endif %}">
            <a class="page-link" href="?page={{ current_page - 1 }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          {% if start_page > 1 %}
            <li class="page-item">
              <a class="page-link" href="?page=1">1</a>
            </li>
            {% if start_page > 2 %}
              <li class="page-item disabled"><a class="page-link">...</a></li>
            {% endif %}
          {% endif %}
          {% for page in range(start_page, end_page + 1) %}
            <li class="page-item {% if current_page == page %}active{% endif %}">
              <a class="page-link" href="?page={{ page }}">{{ page }}</a>
            </li>
          {% endfor %}
          {% if end_page < pages %}
            {% if end_page < pages - 1 %}
              <li class="page-item disabled"><a class="page-link">...</a></li>
            {% endif %}
            <li class="page-item">
              <a class="page-link" href="?page={{ pages }}">{{ pages }}</a>
            </li>
          {% endif %}
          <li class="page-item {% if current_page == pages %}disabled{% endif %}">
            <a class="page-link" href="?page={{ current_page + 1 }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-lg-4">
      <div class="card shadow-sm border-0 rounded-lg">
        <div class="card-header">
          <h4 class="card-title text-center font-weight-bold">뉴스</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <a href="https://www.biztribune.co.kr/news/articleView.html?idxno=310430" target="_blank">
                <h5 class="card-title">카카오엔터, CP사 대상 컨퍼런스... 웹툰·웹소설 IP 전략 공유</h5>
              </a>
              <a href="https://www.techm.kr/news/articleView.html?idxno=124081" target="_blank">
                <h5 class="card-title">카카오엔터테인먼트, '다양성, AI, 글로벌'에 특화된 스토리 사업 본격 추진한다</h5>
              </a>
              <a href="https://www.pdjournal.com/news/articleView.html?idxno=80262" target="_blank">
                <h5 class="card-title">드라마, 돈 되는 IP로 '뮤지컬' ''애니' 등 다각화</h5>
              </a>
              <a href="https://www.sedaily.com/NewsView/2D9EIJCE51" target="_blank">
                <h5 class="card-title">밀리의서재 'e북 리더기' 나온다…KT 결합상품으로 록인 효과 기대</h5>
              </a>
            </div>
            <div class="col-lg-12 mb-4">
              <a href="https://www.biztribune.co.kr/news/articleView.html?idxno=310430" target="_blank">
                <h5 class="card-title">카카오엔터, CP사 대상 컨퍼런스... 웹툰·웹소설 IP 전략 공유</h5>
              </a>
              <a href="https://www.techm.kr/news/articleView.html?idxno=124081" target="_blank">
                <h5 class="card-title">카카오엔터테인먼트, '다양성, AI, 글로벌'에 특화된 스토리 사업 본격 추진한다</h5>
              </a>
              <a href="https://www.pdjournal.com/news/articleView.html?idxno=80262" target="_blank">
                <h5 class="card-title">드라마, 돈 되는 IP로 '뮤지컬' ''애니' 등 다각화</h5>
              </a>
              <a href="https://www.sedaily.com/NewsView/2D9EIJCE51" target="_blank">
                <h5 class="card-title">밀리의서재 'e북 리더기' 나온다…KT 결합상품으로 록인 효과 기대</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</div>

<script src="{{ url_for('static', filename='assets/demo/carousel-banner.js') }}"></script>
{% endblock %}
